<html>
<head>
<style>
#d1{
width:1500px;
height:700px;
border:2px solid black;
}
#d2{
width:1400px;
height:200px;
border:2px solid black;
margin:40px;
}
#d3{
width:465px;
height:200px;
border:2px solid black;
margin:40px;
}
#d4{
width:465px;
height:200px;
border:2px solid black;
margin:40px;
position:absolute;
left:475px;
top:253px;
}
#d5{
width:465px;
height:200px;
border:2px solid black;
margin:40px;
position:absolute;
left:940px;
top:253px;
}
#d6{
width:460px;
height:150px;
border:2px solid black;
margin:40px;
}
#d7{
width:450px;
height:150px;
border:2px solid black;
margin:40px;
position:absolute;
top:495px;
left:500px;
}
#d8{
width:450px;
height:150px;
border:2px solid black;
margin:40px;
position:absolute;
top:495px;
left:953px;
}

</style>
</head>
<body>
<div id="d1">
<div id="d2">
</div>
<div id="d3">
</div>
<div id="d4">
</div>
<div id="d5">
</div>
<div id="d6">
</div>
<div id="d7">
</div>
<div id="d8">
</div>
</div>
</body>
</html>
